STRIPE_SECRET_KEY=sk_test_51PjmloKsyL2FFKYzSllWSopzIQZwB5qiwWJzlQbhfXhrWSaEALXfyeniIdpP7lsFI31DxRrzrUzBsIF1E7PXL0WH00yT0ofLXn
STRIPE_PUBLISHABLE_KEY=pk_test_51PjmloKsyL2FFKYzS3NPmd1FN66zQv7C1cMVBmxMjujgRrexggzz4Rb9GsFOxWpUr3tSL5fIkpmm3PASbKI8oWpN00CfKk5gc4

Google_Client_ID=229586126714-10db64vobc3qu7bd54mtj3lag4uqotst.apps.googleusercontent.com
Google_Client_Secret=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
